SYSCALL(args) 		 = return
__sysctl(0x7FFF52EBEF34, 0x2, 0x7FFF52EBEF20)		 = 0 0
bsdthread_register(0x7FFF8BD77194, 0x7FFF8BD77184, 0x2000)		 = 0 0
thread_selfid(0x7FFF8BD77194, 0x7FFF8BD77184, 0x0)		 = 2541205 0
mmap(0x0, 0x2000, 0x3, 0x1002, 0x1000000, 0x0)		 = 0xCD48000 0
mprotect(0x10CD48000, 0x88, 0x1)		 = 0 0
mmap(0x0, 0x17000, 0x3, 0x1002, 0x1000000, 0x0)		 = 0xCD68000 0
mprotect(0x10CD68000, 0x1000, 0x0)		 = 0 0
mprotect(0x10CD7E000, 0x1000, 0x0)		 = 0 0
mmap(0x0, 0x17000, 0x3, 0x1002, 0x1000000, 0x0)		 = 0xCD7F000 0
mprotect(0x10CD7F000, 0x1000, 0x0)		 = 0 0
mprotect(0x10CD95000, 0x1000, 0x0)		 = 0 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0x1000000, 0x0)		 = 0xCD4A000 0
mprotect(0x10CD4A000, 0x1000, 0x1)		 = 0 0
mprotect(0x10CD48000, 0x88, 0x3)		 = 0 0
mmap(0x7FEB9BC00000, 0x200000, 0x3, 0x1002, 0x7000000, 0x0)		 = 0x9BC00000 0
munmap(0x7FEB9BD00000, 0x100000)		 = 0 0
mprotect(0x10CD48000, 0x88, 0x1)		 = 0 0
issetugid(0x7FFF83000075, 0x7FFF52EBEF34, 0x7FFF52EBFB68)		 = 0 0
mmap(0x7FEB9BC00000, 0x1000000, 0x3, 0x1002, 0x2000000, 0x0)		 = 0x9BD00000 0
munmap(0x7FEB9BD00000, 0x300000)		 = 0 0
munmap(0x7FEB9C800000, 0x500000)		 = 0 0
getpid(0x7FFF52EBED94, 0x3, 0x3)		 = 9050 0
__mac_syscall(0x7FFF8B1D88CC, 0x2, 0x7FFF52EBEDC8)		 = 0 0
stat64("/AppleInternal\0", 0x7FFF52EBEE38, 0x0)		 = -1 Err#2
audit_session_self(0x7FFF52EBED20, 0x7FFF52EBEB58, 0x4)		 = 4611 0
geteuid(0x7FFF52EBED20, 0x7FFF52EBEB58, 0x0)		 = 0 0
getegid(0x7FFF52EBED20, 0x7FFF52EBEB58, 0x0)		 = 0 0
getaudit_addr(0x7FFF52EBEDD0, 0x30, 0x0)		 = 0 0
csops(0x235A, 0x7, 0x7FFF52EBE9B0)		 = -1 Err#22
open(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFF52EBF380, 0x0)		 = 0 0
fcntl(0x3, 0x32, 0x7FFF52EBF670)		 = 0 0
close(0x3)		 = 0 0
stat64("/Users/gongcunjust/c_program/sys_program/unp/Volume1/udpcliserv-exercises\0", 0x7FFF52EBF2F0, 0x0)		 = 0 0
issetugid(0x7FFF6C97AFA5, 0x7FFF52EBFC43, 0x0)		 = 0 0
geteuid(0x7FFF6C97AFA5, 0x7FFF52EBFC43, 0x0)		 = 0 0
csops(0x0, 0x0, 0x7FFF52EBF5E4)		 = 0 0
shared_region_check_np(0x7FFF52EBD538, 0x2, 0x7FFF52EBD538)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF52EBE680, 0x7FFF52EBF650)		 = 0 0
open("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x0, 0x0)		 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x3, "\317\372\355\376\a\0", 0x1000, 0x6000)		 = 4096 0
mmap(0x10CD4C000, 0x2000, 0x5, 0x12, 0x3, 0x6000)		 = 0xCD4C000 0
mmap(0x10CD4E000, 0x1000, 0x3, 0x12, 0x3, 0x8000)		 = 0xCD4E000 0
mmap(0x10CD4F000, 0x1FF0, 0x1, 0x12, 0x3, 0x9000)		 = 0xCD4F000 0
close(0x3)		 = 0 0
stat64("/usr/lib/libresolv.9.dylib\0", 0x7FFF52EBE430, 0x7FFF52EBF330)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFF52EBE430, 0x7FFF52EBF330)		 = 0 0
stat64("/opt/local/lib/libgcc/libgcc_s.1.dylib\0", 0x7FFF52EBE430, 0x7FFF52EBF330)		 = 0 0
open("/opt/local/lib/libgcc/libgcc_s.1.dylib\0", 0x0, 0x0)		 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x3, "\317\372\355\376\a\0", 0x1000, 0x1000)		 = 4096 0
mmap(0x10CD54000, 0x10000, 0x5, 0x12, 0x3, 0x1000)		 = 0xCD54000 0
mmap(0x10CD64000, 0x1000, 0x3, 0x12, 0x3, 0x11000)		 = 0xCD64000 0
mmap(0x10CD65000, 0x2308, 0x1, 0x12, 0x3, 0x12000)		 = 0xCD65000 0
fcntl(0x3, 0x2C, 0x7FFF52EBC6F8)		 = 0 0
close(0x3)		 = 0 0
stat64("/usr/lib/system/libcache.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libdnsinfo.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libsystem_network.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libunc.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFF52EBE030, 0x7FFF52EBEF30)		 = 0 0
stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFF52EBDF30, 0x7FFF52EBEE30)		 = 0 0
stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFF52EBDF10, 0x7FFF52EBEE10)		 = 0 0
stat64("/usr/lib/libauto.dylib\0", 0x7FFF52EBDF10, 0x7FFF52EBEE10)		 = 0 0
stat64("/usr/lib/libc++abi.dylib\0", 0x7FFF52EBDDE0, 0x7FFF52EBECE0)		 = 0 0
stat64("/usr/lib/libc++.1.dylib\0", 0x7FFF52EBDDE0, 0x7FFF52EBECE0)		 = 0 0
stat64("/usr/lib/libDiagnosticMessagesClient.dylib\0", 0x7FFF52EBDCC0, 0x7FFF52EBEBC0)		 = 0 0
getpid(0x7FFF52EBF3B8, 0x10CD47004, 0xEA60)		 = 9050 0
open("/dev/dtracehelper\0", 0x2, 0x7FFF52EBF4B0)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFF52EBF410)		 = 0 0
close(0x3)		 = 0 0
stat64("/usr/lib/libstdc++.6.dylib\0", 0x7FFF52EBE450, 0x7FFF52EBF350)		 = 0 0
socket(0x2, 0x2, 0x0)		 = 3 0
getrlimit(0x1008, 0x7FFF52EBD9A8, 0x7FFF8BDE048C)		 = 0 0
fstat64(0x0, 0x7FFF52EBD8F8, 0x7FFF52EBD9BC)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FFF52EBD994)		 = 0 0
recvfrom(0x3, 0x7FFF52EBEAD0, 0x1000)		 = 5 0
fstat64(0x1, 0x7FFF52EBCE98, 0x7FFF52EBCF5C)		 = 0 0
ioctl(0x1, 0x4004667A, 0x7FFF52EBCF34)		 = 0 0
write_nocancel(0x1, "<reply from 192.168.0.104:9877>\n\0", 0x20)		 = 32 0
write_nocancel(0x1, "replay from 192.168.0.104:9877 (ignore)\n\0", 0x28)		 = 40 0
read_nocancel(0x0, "good\n\0", 0x1000)		 = 5 0
sendto(0x3, 0x7FFF52EBDAD0, 0x5)		 = 5 0
read_nocancel(0x0, "x\a\0", 0x1000)		 = 0 0

